# BotwithTeamsSSO

./: .gitignore  API_INTEGRATION_PLATFORM_GUIDE.md  AUTHENTICATION_DOCUMENTATION.md  BOT_SESSION_TRACKING_GUIDE.md  BotConversationSsoQuickstart.sln  CUSTOMER_PRESENTATION_GUIDE.md  CUSTOMER_VALUE_PROPOSITION.md  DEPLOYMENT_LOG.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_GUIDE.md  INTEGRATION_QUICKSTART_TEMPLATE.md  QUICK_REFERENCE.md  QUICK_REFERENCE_GUIDE.md  README.md  SESSION_TRACKING_ARCHITECTURE.md  SESSION_TRACKING_BEFORE_AFTER.md  SESSION_TRACKING_CHANGES.md  SESSION_TRACKING_SUMMARY.md  SESSION_TRACKING_TESTING_CHECKLIST.md  USE_CASES_SCENARIOS.md  VISUAL_STUDIO_FIX.md  analyze_azure_logs.ps1  analyze_jwt_token.ps1  check-m365-config.ps1  configure_azure.ps1  configure_managed_identity.ps1  create-storage-account.ps1  debug_auth_detailed.ps1  debug_storage.ps1  debug_token.ps1  deploy_api.ps1  enhanced_api_test.ps1  simple_api_test.ps1  simple_auth_test.ps1  simple_token_test.ps1  test-api-tokens.ps1  test_api_auth.ps1  test_auth_endpoint.ps1  test_auth_endpoint_fixed.ps1  test_authenticated_api.ps1  (+11 more)
BotConversationSsoQuickstart/: BotConversationSsoQuickstart.csproj  Program.cs  README.md  SimpleGraphClient.cs  appsettings.json  testtoken.ps1
BotConversationSsoQuickstart/Bots/: DialogBot.cs  TeamsBot.cs
BotConversationSsoQuickstart/Dialogs/: CreateTicketDialog.cs  FeedbackDialog.cs  GraphAction.cs  LogoutDialog.cs  MainDialog.cs
BotConversationSsoQuickstart/Feedback/: feedback_20251017.jsonl
BotConversationSsoQuickstart/Helpers/: AiResponseHelper.cs  StreamingHelper.cs
BotConversationSsoQuickstart/Services/: ApiLoggingHandler.cs  TicketApiClient.cs
SupportTicketsApi/: Program.cs  README.md  SupportTicketsApi.csproj  SupportTicketsApi.http  appsettings.json  web.config
SupportTicketsApi/.config/: dotnet-tools.json
SupportTicketsApi/Controllers/: FeedbackController.cs  TicketsController.cs
SupportTicketsApi/Mapping/: FeedbackMapping.cs  TicketMapping.cs
SupportTicketsApi/Models/: CreateFeedbackRequest.cs  CreateTicketRequest.cs  FeedbackDto.cs  FeedbackEntity.cs  FeedbackTableEntity.cs  TicketDto.cs  TicketEntity.cs  UpdateTicketStatusRequest.cs
SupportTicketsApi/Properties/: launchSettings.json  serviceDependencies.SaaliTicketsApi - Web Deploy.json  serviceDependencies.SayedSupportTicketsApi - Web Deploy.json
SupportTicketsApi/Properties/ServiceDependencies/SaaliTicketsApi - Web Deploy/: apis1.arm.json  profile.arm.json
SupportTicketsApi/Properties/ServiceDependencies/SayedSupportTicketsApi - Web Deploy/: apis1.arm.json  profile.arm.json
SupportTicketsApi/Services/: FileFeedbackRepository.cs  FileTicketRepository.cs  IFeedbackRepository.cs  ITicketRepository.cs  TableStorageFeedbackRepository.cs  TableStorageTicketRepository.cs  TicketRepository.cs
SupportTicketsApi/final-logs/LogFiles/: eventlog.xml
SupportTicketsApi/final-logs/LogFiles/Application/: 2ab10c-3056-638953437226021157.txt  2ab10c-3228-638953405668343390.txt  2ab10c-5076-638953435649990266.txt  2ab10c-5528-638953439458215871.txt  2ab10c-7456-638953440992063237.txt  95aa36-4968-638953372904008243.txt  95aa36-7320-638953400845086143.txt  diagnostics-20251006.txt
SupportTicketsApi/final-logs/LogFiles/DetailedErrors/: ErrorPage000025.htm
SupportTicketsApi/final-logs/deployments/: active
SupportTicketsApi/final-logs/deployments/89c06f3787b14d759ae8ab9182aa4115/: status_complete.xml
SupportTicketsApi/final-logs/deployments/99409b8a657843b9b83233ee44aaba20/: status.xml
SupportTicketsApi/latest-logs/LogFiles/: eventlog.xml
SupportTicketsApi/latest-logs/LogFiles/Application/: 2ab10c-3384-638953437626146821.txt  2ab10c-5708-638953415623245030.txt  2ab10c-6880-638953438288296467.txt  2ab10c-8372-638953436440436661.txt  95aa36-2832-638953399678444069.txt  95aa36-4264-638953401506686349.txt  95aa36-7856-638953387982409461.txt  95aa36-7940-638953369578794358.txt  (+1 more)
SupportTicketsApi/latest-logs/deployments/: active
SupportTicketsApi/publish-clean/publish-no-auth/: SupportTicketsApi.deps.json
(+107 files in other folders)
