{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureTable": {
    "AccountUrl": "https://sayedsupportticketsstg.table.core.windows.net",
    "TableName": "SupportTickets"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b22f8675-8375-455b-941a-67bee4cf7747",
    "ClientId": "89155d3a-359d-4603-b821-0504395e331f",
    "Audience": "api://botid-89155d3a-359d-4603-b821-0504395e331f"
  },
  "TicketStorage": {
    "Mode": "File"
  }

}
