2025-10-06T10:39:04  PID[5528] Information 10/6/2025 10:39:04 AM [[4.8]] [DW0LDWK000015] DaasRunner.exe with version 4.8.40625.1 and ProcessId=5528 started
2025-10-06T10:39:05  PID[5528] Information 10/6/2025 10:39:05 AM [[4.8]] [DW0LDWK000015] Checking DaaS bits and updating if required
2025-10-06T10:39:05  PID[5528] Information 10/6/2025 10:39:05 AM [[4.8]] [DW0LDWK000015] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-06T10:39:05  PID[5528] Information 10/6/2025 10:39:05 AM [[4.8]] [DW0LDWK000015] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-06T10:39:05  PID[5528] Information 10/6/2025 10:39:05 AM [[4.8]] [DW0LDWK000015] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-06T10:39:05  PID[5528] Information 10/6/2025 10:39:05 AM [[4.8]] [DW0LDWK000015] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-06T10:39:05  PID[5528] Information 10/6/2025 10:39:05 AM [[4.8]] [DW0LDWK000015] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-06T10:39:05  PID[5528] Information 10/6/2025 10:39:05 AM [[4.8]] [DW0LDWK000015] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-06T10:39:05  PID[5528] Information 10/6/2025 10:39:05 AM [[4.8]] [DW0LDWK000015] Done checking DaaS bits for any new updates
