2025-10-06T10:41:40  PID[8800] Information Unpacking resources...
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:38 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:38 Information: Minimum version enabled on machine: 1.0.0
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:38 Information: Applying logging level: Information
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:38 Information: Instrumentation key: 2407f879-1873-4730-9bb8-6658ece2aa0e
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:38 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:38 Information: Application Insights endpoint: https://germanywestcentral-1.in.applicationinsights.azure.com/v2/track/
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:38 Information: Runtime Environment: Antares
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:38 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\bgbb0tec.byk\spsupport
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:38 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:38 Information: Engine mode: Sampling
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:39 Information: Application Insights AppId: 7f527c07-f75d-40df-8b0f-ea125b5aa301
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:39 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:39 Information: Set up shutdown handler.
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:39 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\dkyuvuqj.oam.
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:39 Information: Starting main process
2025-10-06T10:41:40  PID[8800] Information 10-06 10:41:40 Critical: Settings have been set from Engine
2025-10-06T10:41:41  PID[8800] Information 10-06 10:41:41 Critical: Settings contract has been updated
2025-10-06T10:41:41  PID[8800] Information 10-06 10:41:41 Critical: Enabled has been set to True
