<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Title>Teams Bot with SSO and Interactive Ticket Creation</Title>
    <Description>Enhanced Teams Bot with interactive ticket creation, Adaptive Cards, and Azure Table Storage integration</Description>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AdaptiveCards" Version="2.7.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
	  <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.19.2" />
	  <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.19.2" />
	  <PackageReference Include="Microsoft.Bot.Schema" Version="4.19.2" />
	  <PackageReference Include="Microsoft.Graph" Version="5.75.0" />
	  <PackageReference Include="Microsoft.Graph.Core" Version="3.2.4" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.77.1" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.25.5" />
	  <PackageReference Include="Microsoft.Teams.AI" Version="2.0.2" />
  </ItemGroup>

</Project>
