2025-10-06T10:41:38  PID[7456] Information 10/6/2025 10:41:37 AM [[4.8]] [DW0LDWK000015] DaasRunner.exe with version 4.8.40625.1 and ProcessId=7456 started
2025-10-06T10:41:38  PID[7456] Information 10/6/2025 10:41:38 AM [[4.8]] [DW0LDWK000015] Checking DaaS bits and updating if required
2025-10-06T10:41:38  PID[7456] Information 10/6/2025 10:41:38 AM [[4.8]] [DW0LDWK000015] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-06T10:41:38  PID[7456] Information 10/6/2025 10:41:38 AM [[4.8]] [DW0LDWK000015] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-06T10:41:39  PID[7456] Information 10/6/2025 10:41:39 AM [[4.8]] [DW0LDWK000015] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-06T10:41:39  PID[7456] Information 10/6/2025 10:41:39 AM [[4.8]] [DW0LDWK000015] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-06T10:41:39  PID[7456] Information 10/6/2025 10:41:39 AM [[4.8]] [DW0LDWK000015] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-06T10:41:39  PID[7456] Information 10/6/2025 10:41:39 AM [[4.8]] [DW0LDWK000015] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-06T10:41:39  PID[7456] Information 10/6/2025 10:41:39 AM [[4.8]] [DW0LDWK000015] Done checking DaaS bits for any new updates
2025-10-06T10:42:00  PID[7456] Error       10/6/2025 10:42:00 AM Encountered exception while updating storage account connection string Azure.RequestFailedException:Key based authentication is not permitted on this storage account.
RequestId:5a202532-b002-002e-40ad-36da3f000000
Time:2025-10-06T10:42:00.2222657Z
Status: 403 (Key based authentication is not permitted on this storage account.)
ErrorCode: KeyBasedAuthenticationNotPermitted

Content:
{"odata.error":{"code":"KeyBasedAuthenticationNotPermitted","message":{"lang":"en-US","value":"Key based authentication is not permitted on this storage account.\nRequestId:5a202532-b002-002e-40ad-36da3f000000\nTime:2025-10-06T10:42:00.2222657Z"}}}

Headers:
x-ms-request-id: 5a202532-b002-002e-40ad-36da3f000000
x-ms-error-code: REDACTED
Content-Length: 248
Content-Type: application/json
Date: Mon, 06 Oct 2025 10:42:00 GMT
Server: Microsoft-HTTPAPI/2.0
     at Azure.Data.Tables.TableClient.CreateIfNotExists(CancellationToken cancellationToken)
   at DaaS.Sessions.AzureStorageSessionManager.get_IsEnabled()
2025-10-06T10:42:59  PID[7456] Information 10/6/2025 10:42:59 AM [[4.8]] [DW0LDWK000015] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-10-06T10:42:59  PID[7456] Error       10/6/2025 10:42:59 AM Encountered exception while validating SAS URI Azure.RequestFailedException:Key based authentication is not permitted on this storage account.
RequestId:d0eef282-a01e-009b-13ad-36492d000000
Time:2025-10-06T10:42:59.5638778Z
Status: 403 (Key based authentication is not permitted on this storage account.)
ErrorCode: KeyBasedAuthenticationNotPermitted

Content:
﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>KeyBasedAuthenticationNotPermitted</Code><Message>Key based authentication is not permitted on this storage account.
RequestId:d0eef282-a01e-009b-13ad-36492d000000
Time:2025-10-06T10:42:59.5638778Z</Message></Error>

Headers:
x-ms-request-id: d0eef282-a01e-009b-13ad-36492d000000
x-ms-error-code: KeyBasedAuthenticationNotPermitted
Content-Length: 269
Content-Type: application/xml
Date: Mon, 06 Oct 2025 10:42:58 GMT
Server: Microsoft-HTTPAPI/2.0
     at Azure.Storage.Blobs.ContainerRestClient.GetProperties(Nullable`1 timeout, String leaseId, CancellationToken cancellationToken)
   at Azure.Storage.Blobs.BlobContainerClient.<GetPropertiesInternal>d__64.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Azure.Storage.Blobs.BlobContainerClient.<ExistsInternal>d__61.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Azure.Storage.Blobs.BlobContainerClient.Exists(CancellationToken cancellationToken)
   at DaaS.Storage.AzureStorageService.ValidateStorageConfiguration(String& storageAccount, Exception& exceptionContactingStorage)
2025-10-06T10:42:59  PID[7456] Error       10/6/2025 10:42:59 AM Invalid storage configuration Azure.RequestFailedException:Key based authentication is not permitted on this storage account.
RequestId:d0eef282-a01e-009b-13ad-36492d000000
Time:2025-10-06T10:42:59.5638778Z
Status: 403 (Key based authentication is not permitted on this storage account.)
ErrorCode: KeyBasedAuthenticationNotPermitted

Content:
﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>KeyBasedAuthenticationNotPermitted</Code><Message>Key based authentication is not permitted on this storage account.
RequestId:d0eef282-a01e-009b-13ad-36492d000000
Time:2025-10-06T10:42:59.5638778Z</Message></Error>

Headers:
x-ms-request-id: d0eef282-a01e-009b-13ad-36492d000000
x-ms-error-code: KeyBasedAuthenticationNotPermitted
Content-Length: 269
Content-Type: application/xml
Date: Mon, 06 Oct 2025 10:42:58 GMT
Server: Microsoft-HTTPAPI/2.0
     at Azure.Storage.Blobs.ContainerRestClient.GetProperties(Nullable`1 timeout, String leaseId, CancellationToken cancellationToken)
   at Azure.Storage.Blobs.BlobContainerClient.<GetPropertiesInternal>d__64.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Azure.Storage.Blobs.BlobContainerClient.<ExistsInternal>d__61.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Azure.Storage.Blobs.BlobContainerClient.Exists(CancellationToken cancellationToken)
   at DaaS.Storage.AzureStorageService.ValidateStorageConfiguration(String& storageAccount, Exception& exceptionContactingStorage)
