2025-10-06T10:36:01  PID[3384] Information 10/6/2025 10:36:01 AM [[4.8]] [DW0LDWK000015] DaasRunner.exe with version 4.8.40625.1 and ProcessId=3384 started
2025-10-06T10:36:02  PID[3384] Information 10/6/2025 10:36:02 AM [[4.8]] [DW0LDWK000015] Checking DaaS bits and updating if required
2025-10-06T10:36:02  PID[3384] Information 10/6/2025 10:36:02 AM [[4.8]] [DW0LDWK000015] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-06T10:36:02  PID[3384] Information 10/6/2025 10:36:02 AM [[4.8]] [DW0LDWK000015] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-06T10:36:02  PID[3384] Information 10/6/2025 10:36:02 AM [[4.8]] [DW0LDWK000015] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-06T10:36:02  PID[3384] Information 10/6/2025 10:36:02 AM [[4.8]] [DW0LDWK000015] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-06T10:36:02  PID[3384] Information 10/6/2025 10:36:02 AM [[4.8]] [DW0LDWK000015] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-06T10:36:02  PID[3384] Information 10/6/2025 10:36:02 AM [[4.8]] [DW0LDWK000015] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-06T10:36:02  PID[3384] Information 10/6/2025 10:36:02 AM [[4.8]] [DW0LDWK000015] Done checking DaaS bits for any new updates
2025-10-06T10:36:23  PID[3384] Error       10/6/2025 10:36:23 AM Encountered exception while updating storage account connection string Azure.RequestFailedException:Key based authentication is not permitted on this storage account.
RequestId:ee8cbd21-3002-00eb-0bad-36f0da000000
Time:2025-10-06T10:36:23.4153329Z
Status: 403 (Key based authentication is not permitted on this storage account.)
ErrorCode: KeyBasedAuthenticationNotPermitted

Content:
{"odata.error":{"code":"KeyBasedAuthenticationNotPermitted","message":{"lang":"en-US","value":"Key based authentication is not permitted on this storage account.\nRequestId:ee8cbd21-3002-00eb-0bad-36f0da000000\nTime:2025-10-06T10:36:23.4153329Z"}}}

Headers:
x-ms-request-id: ee8cbd21-3002-00eb-0bad-36f0da000000
x-ms-error-code: REDACTED
Content-Length: 248
Content-Type: application/json
Date: Mon, 06 Oct 2025 10:36:22 GMT
Server: Microsoft-HTTPAPI/2.0
     at Azure.Data.Tables.TableClient.CreateIfNotExists(CancellationToken cancellationToken)
   at DaaS.Sessions.AzureStorageSessionManager.get_IsEnabled()
