2025-10-06T09:13:17  PID[7856] Information 10/6/2025 9:13:17 AM [[4.8]] [dw1ldwk00001N] DaasRunner.exe with version 4.8.40625.1 and ProcessId=7856 started
2025-10-06T09:13:17  PID[7856] Information 10/6/2025 9:13:17 AM [[4.8]] [dw1ldwk00001N] Checking DaaS bits and updating if required
2025-10-06T09:13:17  PID[7856] Information 10/6/2025 9:13:17 AM [[4.8]] [dw1ldwk00001N] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-06T09:13:17  PID[7856] Information 10/6/2025 9:13:17 AM [[4.8]] [dw1ldwk00001N] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-06T09:13:17  PID[7856] Information 10/6/2025 9:13:17 AM [[4.8]] [dw1ldwk00001N] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-06T09:13:17  PID[7856] Information 10/6/2025 9:13:17 AM [[4.8]] [dw1ldwk00001N] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-06T09:13:17  PID[7856] Information 10/6/2025 9:13:17 AM [[4.8]] [dw1ldwk00001N] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-06T09:13:17  PID[7856] Information 10/6/2025 9:13:17 AM [[4.8]] [dw1ldwk00001N] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-06T09:13:17  PID[7856] Information 10/6/2025 9:13:17 AM [[4.8]] [dw1ldwk00001N] Done checking DaaS bits for any new updates
2025-10-06T09:13:38  PID[7856] Error       10/6/2025 9:13:38 AM Encountered exception while updating storage account connection string Azure.RequestFailedException:Key based authentication is not permitted on this storage account.
RequestId:791b6950-d002-00cc-6fa1-36e71e000000
Time:2025-10-06T09:13:38.7270790Z
Status: 403 (Key based authentication is not permitted on this storage account.)
ErrorCode: KeyBasedAuthenticationNotPermitted

Content:
{"odata.error":{"code":"KeyBasedAuthenticationNotPermitted","message":{"lang":"en-US","value":"Key based authentication is not permitted on this storage account.\nRequestId:791b6950-d002-00cc-6fa1-36e71e000000\nTime:2025-10-06T09:13:38.7270790Z"}}}

Headers:
x-ms-request-id: 791b6950-d002-00cc-6fa1-36e71e000000
x-ms-error-code: REDACTED
Content-Length: 248
Content-Type: application/json
Date: Mon, 06 Oct 2025 09:13:38 GMT
Server: Microsoft-HTTPAPI/2.0
     at Azure.Data.Tables.TableClient.CreateIfNotExists(CancellationToken cancellationToken)
   at DaaS.Sessions.AzureStorageSessionManager.get_IsEnabled()
2025-10-06T09:14:37  PID[7856] Information 10/6/2025 9:14:37 AM [[4.8]] [dw1ldwk00001N] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-10-06T09:14:38  PID[7856] Error       10/6/2025 9:14:38 AM Encountered exception while validating SAS URI Azure.RequestFailedException:Key based authentication is not permitted on this storage account.
RequestId:53035e3b-901e-004b-1aa1-36747b000000
Time:2025-10-06T09:14:38.1617716Z
Status: 403 (Key based authentication is not permitted on this storage account.)
ErrorCode: KeyBasedAuthenticationNotPermitted

Content:
﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>KeyBasedAuthenticationNotPermitted</Code><Message>Key based authentication is not permitted on this storage account.
RequestId:53035e3b-901e-004b-1aa1-36747b000000
Time:2025-10-06T09:14:38.1617716Z</Message></Error>

Headers:
x-ms-request-id: 53035e3b-901e-004b-1aa1-36747b000000
x-ms-error-code: KeyBasedAuthenticationNotPermitted
Content-Length: 269
Content-Type: application/xml
Date: Mon, 06 Oct 2025 09:14:38 GMT
Server: Microsoft-HTTPAPI/2.0
     at Azure.Storage.Blobs.ContainerRestClient.GetProperties(Nullable`1 timeout, String leaseId, CancellationToken cancellationToken)
   at Azure.Storage.Blobs.BlobContainerClient.<GetPropertiesInternal>d__64.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Azure.Storage.Blobs.BlobContainerClient.<ExistsInternal>d__61.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Azure.Storage.Blobs.BlobContainerClient.Exists(CancellationToken cancellationToken)
   at DaaS.Storage.AzureStorageService.ValidateStorageConfiguration(String& storageAccount, Exception& exceptionContactingStorage)
2025-10-06T09:14:38  PID[7856] Error       10/6/2025 9:14:38 AM Invalid storage configuration Azure.RequestFailedException:Key based authentication is not permitted on this storage account.
RequestId:53035e3b-901e-004b-1aa1-36747b000000
Time:2025-10-06T09:14:38.1617716Z
Status: 403 (Key based authentication is not permitted on this storage account.)
ErrorCode: KeyBasedAuthenticationNotPermitted

Content:
﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>KeyBasedAuthenticationNotPermitted</Code><Message>Key based authentication is not permitted on this storage account.
RequestId:53035e3b-901e-004b-1aa1-36747b000000
Time:2025-10-06T09:14:38.1617716Z</Message></Error>

Headers:
x-ms-request-id: 53035e3b-901e-004b-1aa1-36747b000000
x-ms-error-code: KeyBasedAuthenticationNotPermitted
Content-Length: 269
Content-Type: application/xml
Date: Mon, 06 Oct 2025 09:14:38 GMT
Server: Microsoft-HTTPAPI/2.0
     at Azure.Storage.Blobs.ContainerRestClient.GetProperties(Nullable`1 timeout, String leaseId, CancellationToken cancellationToken)
   at Azure.Storage.Blobs.BlobContainerClient.<GetPropertiesInternal>d__64.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Azure.Storage.Blobs.BlobContainerClient.<ExistsInternal>d__61.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Azure.Storage.Blobs.BlobContainerClient.Exists(CancellationToken cancellationToken)
   at DaaS.Storage.AzureStorageService.ValidateStorageConfiguration(String& storageAccount, Exception& exceptionContactingStorage)
