{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Type": "TableStorage",
    "TableStorage": {
      "ConnectionString": ""
    }
  },
  "ConnectionStrings": {
    "TableStorage": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=sayedsupportticketsstg;AccountKey=yaWC+VJopwODJycb71dUEb61RzSs7ITC1iN67d8Gmp2bIGE/n5kBndQQz2KH81WhZaCwIYCkjuwu+AStL+rn0g==;BlobEndpoint=https://sayedsupportticketsstg.blob.core.windows.net/;FileEndpoint=https://sayedsupportticketsstg.file.core.windows.net/;QueueEndpoint=https://sayedsupportticketsstg.queue.core.windows.net/;TableEndpoint=https://sayedsupportticketsstg.table.core.windows.net/"
  },
  "AzureTable": {
    "AccountUrl": "https://sayedsupportticketsstg.table.core.windows.net",
    "TableName": "SupportTickets"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b22f8675-8375-455b-941a-67bee4cf7747",
    "ClientId": "89155d3a-359d-4603-b821-0504395e331f",
    "Audience": "api://botid-89155d3a-359d-4603-b821-0504395e331f"
  },
  "TicketStorage": {
    "Mode": "File",
    "FilePath": "App_Data/tickets.json"
  }
}
