2025-10-06T09:59:21  PID[4708] Information Unpacking resources...
2025-10-06T09:59:21  PID[4708] Information 10-06 09:59:21 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-06T09:59:21  PID[4708] Information 10-06 09:59:21 Information: Minimum version enabled on machine: 1.0.0
2025-10-06T09:59:21  PID[4708] Information 10-06 09:59:21 Information: Applying logging level: Information
2025-10-06T09:59:21  PID[4708] Information 10-06 09:59:21 Information: Instrumentation key: 2407f879-1873-4730-9bb8-6658ece2aa0e
2025-10-06T09:59:21  PID[4708] Information 10-06 09:59:21 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-06T09:59:21  PID[4708] Information 10-06 09:59:21 Information: Application Insights endpoint: https://germanywestcentral-1.in.applicationinsights.azure.com/v2/track/
2025-10-06T09:59:21  PID[4708] Information 10-06 09:59:21 Information: Runtime Environment: Antares
2025-10-06T09:59:21  PID[4708] Information 10-06 09:59:21 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\dyc43bx2.2jx\spsupport
2025-10-06T09:59:21  PID[4708] Information 10-06 09:59:21 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-06T09:59:21  PID[4708] Information 10-06 09:59:21 Information: Engine mode: Sampling
2025-10-06T09:59:22  PID[4708] Information 10-06 09:59:22 Information: Application Insights AppId: 7f527c07-f75d-40df-8b0f-ea125b5aa301
2025-10-06T09:59:22  PID[4708] Information 10-06 09:59:22 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-06T09:59:22  PID[4708] Information 10-06 09:59:22 Information: Set up shutdown handler.
2025-10-06T09:59:22  PID[4708] Information 10-06 09:59:22 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\a1orreet.1ae.
2025-10-06T09:59:22  PID[4708] Information 10-06 09:59:22 Information: Starting main process
2025-10-06T09:59:23  PID[4708] Information 10-06 09:59:23 Critical: Settings have been set from Engine
2025-10-06T09:59:25  PID[4708] Information 10-06 09:59:25 Critical: Settings contract has been updated
2025-10-06T09:59:25  PID[4708] Information 10-06 09:59:25 Critical: Enabled has been set to True
2025-10-06T10:09:12  PID[4708] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2025-10-06T10:09:12  PID[4708] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2025-10-06T10:29:12  PID[4708] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2025-10-06T10:29:12  PID[4708] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2025-10-06T10:29:12  PID[4708] Verbose     SnapshotHelper::TakeSnapshot time since last: 00:20:00.0281428
2025-10-06T10:31:13  PID[4708] Information 10-06 10:31:13 Information: Received shutdown request.
