2025-10-06T08:42:36  PID[3864] Information Unpacking resources...
2025-10-06T08:42:36  PID[3864] Information 10-06 08:42:36 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-06T08:42:36  PID[3864] Information 10-06 08:42:36 Information: Minimum version enabled on machine: 1.0.0
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:36 Information: Applying logging level: Information
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:36 Information: Instrumentation key: 2407f879-1873-4730-9bb8-6658ece2aa0e
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:36 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:36 Information: Application Insights endpoint: https://germanywestcentral-1.in.applicationinsights.azure.com/v2/track/
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:36 Information: Runtime Environment: Antares
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:36 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\fqxsmm44.s3y\spsupport
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:36 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:36 Information: Engine mode: Sampling
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:37 Information: Application Insights AppId: 7f527c07-f75d-40df-8b0f-ea125b5aa301
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:37 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:37 Information: Set up shutdown handler.
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:37 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\ye2gjxo1.2q5.
2025-10-06T08:42:37  PID[3864] Information 10-06 08:42:37 Information: Starting main process
2025-10-06T08:42:38  PID[3864] Information 10-06 08:42:38 Critical: Settings have been set from Engine
2025-10-06T08:42:40  PID[3864] Information 10-06 08:42:40 Critical: Settings contract has been updated
2025-10-06T08:42:40  PID[3864] Information 10-06 08:42:40 Critical: Enabled has been set to True
2025-10-06T08:47:43  PID[3864] Information 10-06 08:47:43 Information: Received shutdown request.
