<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Title>Support Tickets API with Azure Table Storage</Title>
    <Description>Secure REST API for managing support tickets with Azure Table Storage and Azure AD authentication</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
	  <PackageReference Include="Azure.Identity" Version="1.16.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.19.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Generate OpenAPI/Swagger at build time -->
  <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Release'">
    <Exec WorkingDirectory="$(OutputPath)" Command="dotnet $(AssemblyName).dll --urls=http://localhost:0 --generateswagger" IgnoreExitCode="true" />
  </Target>
</Project>
