2025-10-06T09:34:43  PID[7320] Information 10/6/2025 9:34:43 AM [[4.8]] [dw1ldwk00001N] DaasRunner.exe with version 4.8.40625.1 and ProcessId=7320 started
2025-10-06T09:34:43  PID[7320] Information 10/6/2025 9:34:43 AM [[4.8]] [dw1ldwk00001N] Checking DaaS bits and updating if required
2025-10-06T09:34:43  PID[7320] Information 10/6/2025 9:34:43 AM [[4.8]] [dw1ldwk00001N] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-06T09:34:43  PID[7320] Information 10/6/2025 9:34:43 AM [[4.8]] [dw1ldwk00001N] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-06T09:34:44  PID[7320] Information 10/6/2025 9:34:44 AM [[4.8]] [dw1ldwk00001N] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-06T09:34:44  PID[7320] Information 10/6/2025 9:34:44 AM [[4.8]] [dw1ldwk00001N] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-06T09:34:44  PID[7320] Information 10/6/2025 9:34:44 AM [[4.8]] [dw1ldwk00001N] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-06T09:34:44  PID[7320] Information 10/6/2025 9:34:44 AM [[4.8]] [dw1ldwk00001N] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-06T09:34:44  PID[7320] Information 10/6/2025 9:34:44 AM [[4.8]] [dw1ldwk00001N] Done checking DaaS bits for any new updates
